# this is a temple for your setting.ini file.
# copy it to your working directory and modify it as you wish.

[topo]
total_carbons = 30
total_isomers = 999
# total_isomers = 26639

# total_carbons = 60
# total_isomers = 1812
MIN_RING_SIZE = 4
MAX_RING_SIZE = 7

[path_and_name]
main_path = 'V:\\C30_test'
# all paths are w.r.t. to main_path
CAGE_data_path = 'CAGE_data'
w3d = f'C{total_carbons}.w3d' 
topology = 'topologies.csv'
kekule = 'kekule.csv'
huckel = 'huckel.csv'
directories = ['semi_opt', 'semi_opt_fix', 'semi_nlo', 'dft_opt', 'dft_nlo']
gjf_template_path = f'samples'
opt_error_log = 'opt_err'
adj_error_log = 'adj_err'
result = 'result.csv'

[w3d]
# skip lines before isomer data in w3d
ISOMER_HEAD_LINE = 0
# ISOMER_HEAD_LINE = 1
# skip lines after isomer data in w3d
ISOMER_TAIL_LINE = 1

[gaussian]
GAUSSIAN = 'g16'
charge = 0
spin_multiplicity = 1


[filter]
max_Active_Sites = 6

[reconstructor]
Max_Tries = 12
Max_Cycle = 10000
R_nonbond_min = 2.2
R_bond_max = 1.6
R_bond_min = 1.4
Factor_change = 0.02

[other]
report_frequency = 100


