[topo]
total_carbons = 30
# total_carbons = 60
total_isomers = 26639
# total_isomers = 1812
MIN_RING_SIZE = 4
MAX_RING_SIZE = 7


[w3d]
# skip lines before isomer data in w3d
ISOMER_HEAD_LINE = 0
# ISOMER_HEAD_LINE = 1

# skip lines after isomer data in w3d
ISOMER_TAIL_LINE = 1


[gaussian]
GAUSSIAN = 'g16'
charge = 0
spin_multiplicity = 1


[filter]
max_Active_Sites = 6

# this is a temple for your setting.ini file.
# copy it to your working directory and modify it as you wish.